{
    "id": "mattermost-plugin-newchannelnotify",
    "name": "New Channel Notify",
    "description": "Notifies people for newly created channels",
    "homepage_url": "https://gitlab.com/thepill/mattermost-plugin-newchannelnotify",
    "support_url": "https://gitlab.com/thepill/mattermost-plugin-newchannelnotify/issues",
    "release_notes_url": "https://gitlab.com/thepill/mattermost-plugin-newchannelnotify/-/releases",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "0.10.0",
    "min_server_version": "6.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "BotUserName",
                "display_name": "Bot Name",
                "type": "text",
                "help_text": "Must be lowercase. The bot user which is used to post the messages - non existing bots will be created automatically.",
                "placeholder": "Newchannelbot"
            },
            {
                "key": "ChannelToPost",
                "display_name": "Channel to Post",
                "type": "text",
                "help_text": "The channel where the bot will post to.",
                "placeholder": "town-square"
            },
            {
                "key": "IncludePrivateChannels",
                "display_name": "Include private channels",
                "type": "bool",
                "help_text": "Trigger the bot for new private channels too",
                "default": false
            },
            {
                "key": "IncludeChannelPurpose",
                "display_name": "Include purpose of the channel",
                "type": "bool",
                "help_text": "Add the Channel's purpose/description text to the announcement",
                "default": false
            },
            {
                "key": "Mention",
                "display_name": "Mention",
                "type": "dropdown",
                "help_text": "Who gets mentioned.",
                "default": "@channel ",
                "options": [
                    {
                        "display_name": "@channel",
                        "value": "@channel "
                    },
                    {
                        "display_name": "@here",
                        "value": "@here "
                    },
                    {
                        "display_name": "None",
                        "value": " "
                    }
                ]
            },
            {
                "key": "TeamsToWatch",
                "display_name": "Teams ",
                "type": "text",
                "help_text": "Specify which teams should be monitored. Empty => all teams. Multiple teams can be specified separated by semicolon (;).",
                "default": ""
            }
        ]
    }
}
